# dda_assignment

./: build.gradle  settings.gradle
src/main/java/com/dda/assignment/: SecurityConfiguration.java  SpringApplication.java  WebController.java
src/main/java/com/dda/assignment/controller/: ComplaintController.java  RechargeController.java  RechargeTopupController.java
src/main/java/com/dda/assignment/dto/: Complaint.java  ComplaintRequest.java  ComplaintType.java  Customer.java  CustomerComplaints.java  CustomerPlans.java  CustomerPlansId.java  EditComplaintRequest.java  Plan.java  ServicePerson.java  StateCountry.java
src/main/java/com/dda/assignment/repository/: ComplaintRepository.java  ComplaintTypeRepository.java  CustomerComplaintsRepository.java  CustomerPlansRepository.java  CustomerRepository.java  PlanRepository.java  ServicePersonRepository.java  StateCountryRepository.java
src/main/java/com/dda/assignment/service/: ComplaintsService.java  RechargeService.java  TopupService.java
src/main/java/com/dda/assignment/service/dto/: GetComplaintResponse.java
src/main/resources/: Recharge.sql  application.properties
src/main/resources/static/public/: style.css
src/main/resources/templates/: login.html  loginsuccess.html
